DJANGO_SECRET_KEY="53cur3@-53cr3t-K3y"
DJANGO_SETTINGS_MODULE=config.settings.development
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
DATABASE_URL="postgresql://db_username:db_password@host.docker.internal:5432/db_name"
